server.port=8082

spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



